/*320*480 px*/
{
    box-sizing: border-box;
    width: 100%;
}

header span.img {
   display: block;
}

body {
  background: url("img/background1.jpg");
  background-size: 235%;
  background-position: 100%;
}

ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

header {
   width: 195%;
   margin: 20px;
   padding: 25px;
   color: white;
   font-weight: bold;
   font-size: 400%;
   text-align: center;
   position: absolute;
   top: 7%;
}

#back{
    margin-bottom: 15px;
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 18%;
    left: 2%;
}

#back_button {
    background-color: #6dcff6;
    width: 60%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    opacity: 0.9;
}

#course_list {
    background-color: white;
    width: 80%;
    margin: 10px;
    padding: 15px;
    color: black;
    border-radius: 15px;
    font-size: 120%;
    position: absolute;
    left: 7%;
    top: 25%;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    opacity: 0.75;
}

.class_list {
  width: 95%;
  margin: 10px;
  padding: 15px;
  color: white;
  text-align: center;
}

@media screen and (min-width: 480px) {/*480*320 px*/

    header {
        width: 85%;
    }

    #back{
      width: 18%;
      position: absolute;
      top: 26%;
      left: 4%;
    }

    #back_button {
      padding: 5px;
      font-size: 180%;
    }

    #course_list {
        top: 40%;
    }

}

@media screen and (min-width: 1280px) {/*1280*600 px*/
    li {
        display:inline;
    }

    header {
      font-size: 300%;
      width: 95%;
      padding: 5px;
      margin: 30px;
    }

    #back {
        width: 20%;
    }

    #course_list {
        position: absolute;
        left: 7%;
        top: 40%;
    }

}

@media screen and (min-width: 1280px) {/*1280*600 px*/
    li {
        display:inline;
    }

    header {
      font-size: 300%;
      width: 95%;
      padding: 5px;
      margin: 30px;
    }

    #back {
        width: 20%;
        top: 30%;
    }

    #back_button {
        width: 45%;
        font-size: 200%;
    }

    #course_list {
        left: 8%;
        top: 45%;
    }
}
