<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Course List</title>
        <link rel="stylesheet" href="course_list.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <span class="name">Your Course List</span>
        </header>

        <section id = "back">
            <button id="back_button">back</button>
        </section>

        <section id ="course_list" class="class_list">
        </section>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="database.js"></script>
        <script type="text/javascript" src="course_list.js"></script>



    </body>
</html>
