<!DOCTYPE html>
<html>
<title>Acron Plus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="p2.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-border-bottom w3-xlarge">
  <a class="w3-bar-item w3-button  w3-text-red w3-hover-red"><img src="img/Logo.png" width="70" height="30"></a>
  <a class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey" onclick="document.getElementById('login').style.display='block'" >Login</i></a>
  <div class="w3-dropdown-hover w3-right">
  <button class="w3-button "><i class="fa fa-shopping-cart w3-margin-right"></i>7-courses</button>
  <div id="coursefeed" class="w3-dropdown-content w3-white w3-card-4">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>

<div id="login" class="modal">
    <form class="modal-content animate" action="">

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user_name" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="passward" required>

      <button class="login_but"type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type ="button" class="login_but" onclick="document.getElementById('login').style.display='none';document.getElementById('sign_up').style.display='block'">Sign Up</button>
      <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div id="sign_up" class="modal">
    <form class="modal-content animate" action="">

    <div class="container">
      <h2>Sign Up Page</h2>
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user_name" required>

      <label><b>Email Address</b></label>
      <input type="text" placeholder="Enter Email Address" name="user_name" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="passward" required>

      <button class="login_but"type="submit" onclick="document.getElementById('sign_up').style.display='none';document.getElementById('login').style.display='block'">Sign Up</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('sign_up').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px">
  <img class="w3-image" src="img/campus.jpeg" width="1500" height="700">
  <div id = "search_field" class="w3-display-middle">
    <div class="w3-bar w3-black">
      <button id = "fbtn" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'fall');"><i class="fa fa-leaf w3-margin-right"></i>Fall</button>
      <button id = "wbtn" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'winter');"><i class="fa fa-snowflake-o w3-margin-right"></i>Winter</button>
      <button id = "sbtn" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'summer');"><i class="fa fa-sun-o w3-margin-right"></i>Summer</button>
    </div>

    <!-- Tabs -->
    <div id="fall" class="w3-container w3-white w3-padding-16 myLink">
      <h3 class = title>Generate Conflict-free Course Timetable</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div id="search_bar1" class="w3-full">
          <input id="search_bar" class="w3-input w3-border search" type="text" placeholder="Search for Courses">
        </div>
      </div>
      <p id= "button1" ><button id= "addcourse" class="w3-btn w3-dark-grey addbtn">Add Course</button></p>
    </div>

    <div id="winter" class="w3-container w3-white w3-padding-16 myLink">
      <h3 class = title>Generate Conflict-free Course Timetable</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-full">
          <input class="w3-input w3-border search" type="text" placeholder="Search for Courses">
        </div>
      </div>
      <p><button class="w3-btn w3-dark-grey addbtn">Add Course</button></p>
    </div>

    <div id="summer" class="w3-container w3-white w3-padding-16 myLink">
      <h3 class = title>Generate Conflict-free Course Timetable</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-full">
          <input class="w3-input w3-border search" type="text" placeholder="Search for Courses">
        </div>
      </div>
      <p><button class="w3-btn w3-dark-grey addbtn">Add Course</button></p>
  </div>
</header>


<script>
// Tabs
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();
</script>

</body>
</html>
