<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search for Courses</title>
        <link rel="stylesheet" href="search_course.css">
    </head>
    <div class="header">
      <img id = "logo" src = "img/Logo.jpg" style = "width: 300px; height: 300px;">
    </div>
    <body>
    <!--code from:https://www.w3schools.com/howto/howto_css_login_form.asp-->
    <button class="login_but" onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>
    <div id="login" class="modal">
        <form class="modal-content animate" action="">

        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="user_name" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="passward" required>

          <button class="login_but"type="submit">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
          <button type ="button" class="login_but" onclick="document.getElementById('login').style.display='none';document.getElementById('sign_up').style.display='block'">Sign Up</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <div id="sign_up" class="modal">
        <form class="modal-content animate">

        <div class="container">
          <h2>Sign Up Page</h2>
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="user_name" required>

          <label><b>Email Address</b></label>
          <input type="text" placeholder="Enter Email Address" name="user_name" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="passward" required>

          <button class="login_but"type="submit" onclick="document.getElementById('sign_up').style.display='none';document.getElementById('login').style.display='block'">Sign Up</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('sign_up').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>

      <section class="search_field">
        <input class="input_field" id="input" type="text" placeholder="Search for Courses">
        <button type="submit" id = "add" class="add_buton" style="font-size:90%;font-weight: bold">Add</button>
        <ul>
          <label><input class="session_info" id="fall" name="session" type="radio" value="" style="font-size:100%;font-weight: bold"/>Fall</label>
          <label><input class="session_info" id="winter" name="session" type="radio" value="" style="font-size:100%;font-weight:bold;color:grey"/>Winter</label>
        </ul>
      </section>

      <section id="added_courses">
            <h2> Added Courses</h2>
            <section id="sort_menu" class="sort_option">

            </section>
            <div class="course_feed" id="coursefeed">
            </div>
      </section>
      <section>
        <button id="generate_but" class="generate">Generate</button>
      </section>

      <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
      <script type="text/javascript" src="database.js"></script>
      <script type="text/javascript" src="search_course.js"></script>
    </body>
</html>
