/*320*480 px*/
{
    box-sizing: border-box;
    width: 100%;
}

header span.img {
   display: block;
}

body {
  background: url("img/background2.jpg");
  background-size: 225%;
}

ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

header {
   width: 80%;
   margin: 15px;
   padding: 25px;
   color: black;
   font-weight: bold;
   font-size: 350%;
   text-align: center;
   position: absolute;
   left: 5%;
   top: 8%;
}

#logo {
   margin-left: 25px;
   margin-top: 5px;
   position:absolute;
   top: 10%;
   left: 35%;
}

.search_field{
  width: 85%;
  margin: 1px;
  padding: 5px;
  color: black;
  border-radius: 10px;
  font-weight: bold;
  font-size: 200%;
  text-align: center;
  position: absolute;
  left: 7%;
  top: 25%;
  opacity: 0.8;
}

.input_field{
  width: 80%;
  background-color: white;
  margin: 1px;
  padding: 5px;
  color: black;
  border-radius: 10px;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
  opacity: 0.9;
}

.sort_option{
  width: 85%;
  margin: 1px;
  padding: 1px;
  color: black;
  border-radius: 10px;
  font-weight: bold;
  font-size: 200%;
  text-align: center;
  position: absolute;
  left: 7%;
  top: 32%;
}

#added_courses{
  background-color: white;
  width: 85%;
  margin: 1px;
  padding: 3px;
  color: grey;
  border-radius: 10px;
  font-weight: bold;
  font-size: 200%;
  text-align: center;
  position: absolute;
  left: 7%;
  top: 45%;
  opacity: 0.85;
}

.generate{
  background-color: #6dcff6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 200%;
  text-align: center;
  position: absolute;
  right: 10%;
  bottom: 10%;
  opacity: 0.9;
}

@media screen and (min-width: 480px) {

    header {
       top: 20%;
    }

    .sort_option{
      top: 52%;
    }

    #added_courses{
      top: 65%;
    }

    .generate{
      bottom: 1%;
      right: 7%;
    }

}

@media screen and (min-width: 1280px) {
    li {
        display:inline;
    }

    header {
       top: 30%;
       left: 8%;
    }

    .login_but {
        font-size: 100%;
    }

    .sort_option{
      top: 70%;
    }

    #added_courses{
      top: 90%;
    }

}


/* this is the code for login field
code form:https://www.w3schools.com/howto/howto_css_login_form.asp*/
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.login_but {
    background-color: #6dcff6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    position: absolute;
    right: 7%;
    top: 3%;
    opacity: 0.9;
}


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 320px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
