<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<title>Schedule Template | CodyHouse</title>
</head>
<body>
<div class="cd-schedule loading">
	 <header>
            <span class="header">Your Course List</span>
        </header>

        <section id = "back">
            <button id="back_button">back</button>
        </section>
	<div class="timeline">
		<ul>
			<li><span>09:00</span></li>
			<li><span>10:00</span></li>
			<li><span>11:00</span></li>
			<li><span>12:00</span></li>
			<li><span>13:00</span></li>
			<li><span>14:00</span></li>
			<li><span>15:00</span></li>
			<li><span>16:00</span></li>
			<li><span>17:00</span></li>
			<li><span>18:00</span></li>
			<li><span>19:00</span></li>
			<li><span>20:00</span></li>
			<li><span>21:00</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
			<li class="events-group">
				<div class="top-info"><span>Monday</span></div>

				<ul id="monday">

				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Tuesday</span></div>

				<ul id="tuesday">

				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Wednesday</span></div>

				<ul id="wednesday">

				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Thursday</span></div>

				<ul id="thursday">

				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Friday</span></div>

				<ul id="friday">

				</ul>
			</li>
		</ul>
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info"></div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div> <!-- .cd-schedule -->
<script src="js/modernizr.js"></script>
<script src="js/database.js"></script>
<script src="js/add_timetable.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
