<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> 
<!--   <link rel="stylesheet" href="css/course_list.css">  -->
  <style>
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      margin-left: 40%;
      height: auto；
    }
    /* Set gray background color and 100% height */
    .cd-schedule {;
      height: 100%;
      margin-left: 0;
    }
    .container-fluid{
      display: inline;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
/*    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }*/
  </style>
</head>
<body>
<section id = "back">
            <button id="back_button">back</button>
</section>
<section id ="course_list" class="class_list">

<div class="container-fluid">
<!--   <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>John's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
  </div>
</div>  -->
  
  <div class="cd-schedule loading" id="cl">
  <div class="timeline">
    <ul>
      <li><span>09:00</span></li>
      <li><span>10:00</span></li>
      <li><span>11:00</span></li>
      <li><span>12:00</span></li>
      <li><span>13:00</span></li>
      <li><span>14:00</span></li>
      <li><span>15:00</span></li>
      <li><span>16:00</span></li>
      <li><span>17:00</span></li>
      <li><span>18:00</span></li>
      <li><span>19:00</span></li>
      <li><span>20:00</span></li>
      <li><span>21:00</span></li>
    </ul>
  </div> <!-- .timeline -->

  <div class="events">
    <ul>
      <li class="events-group">
        <div class="top-info"><span>Monday</span></div>

        <ul id="monday">

        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Tuesday</span></div>

        <ul id="tuesday">

        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Wednesday</span></div>

        <ul id="wednesday">

        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Thursday</span></div>

        <ul id="thursday">

        </ul>
      </li>

      <li class="events-group">
        <div class="top-info"><span>Friday</span></div>

        <ul id="friday">

        </ul>
      </li>
    </ul>
  </div>

  <div class="event-modal">
    <header class="header">
      <div class="content">
        <span class="event-date"></span>
        <h3 class="event-name"></h3>
      </div>

      <div class="header-bg"></div>
    </header>

    <div class="body">
      <div class="event-info"></div>
      <div class="body-bg"></div>
    </div>

    <a href="#0" class="close">Close</a>
  </div>

  <div class="cover-layer"></div>
</div> <!-- .cd-schedule -->
<script src="js/modernizr.js"></script>
<script src="js/database.js"></script>
<script src="js/add_timetable.js"></script>
<script src="js/course_list.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
  if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>